#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/bbs/uc_server
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = 123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 
PRINTER_API_URL = http://api.feieyun.cn/Api/Open/
PRINTER_USER = 512853259@qq.com
PRINTER_UKEY = XgHKPG4ErrFLHKAt

# weixin applet 
WX_APPLET_AppID = wxcb52029f33555e75
WX_APPLET_AppSecret = 3a698a8283b4562e222163e6fe4b15c8
WX_APPLET_mchid = ""
WX_APPLET_key = ""
WX_APPLET_notify_url = ""

